DATABASE_URL=postgresql://postgres:sampath@postgres:5432/hall_booking
JWT_SECRET=qXnZk1qFDcTlDrSHgWcZ5zS863gl6oJXgsGsS44bj3E
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CLOUDINARY_CLOUD_NAME=djgos0jpn
CLOUDINARY_API_KEY=672845315298236
CLOUDINARY_API_SECRET=BtW7UzLDX1j500o4ILNAxm3UWi4
RAZORPAY_KEY_ID=rzp_test_RkgV1ebM4bRRw5
RAZORPAY_KEY_SECRET=tn8HQNZ58F1lUUxOSf4MXpvD
RAZORPAY_CURRENCY=INR
